<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta lang="pt-br">
		<title>Lista 02 - Exercício 1 - DMOB</title>
		<link rel="stylesheet" type="text/css" href="css/atividade-1.css" />
	</head>
	<body>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec nunc vitae justo tempus posuere sed vitae sapien. Donec semper, justo sit amet blandit rhoncus, mi felis venenatis nunc, eget aliquet dolor felis sed neque. Maecenas facilisis tortor vel tempus varius. Integer nisi massa, sagittis a lectus id, condimentum finibus eros. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus egestas ipsum mi, ut cursus nunc finibus eu. Suspendisse feugiat vitae felis vitae lacinia.</p>

		<p>Quisque nunc nisi, volutpat vel ex non, fringilla elementum sem. Mauris eget efficitur nibh, et ultrices ipsum. Maecenas vel auctor elit. Praesent at mauris sollicitudin, pulvinar arcu id, iaculis odio. Sed interdum posuere nisl, ut aliquam lacus vulputate in. In nec laoreet felis. Vestibulum condimentum ex at auctor hendrerit. Ut sit amet auctor neque.</p>

		<p>Suspendisse dapibus ut tellus at elementum. Aenean elit nibh, aliquam quis euismod non, lobortis finibus quam. Curabitur at laoreet orci, in egestas enim. Ut semper mi fermentum, vehicula tellus non, mollis arcu. Nunc pretium velit at laoreet hendrerit. Curabitur tristique augue sed euismod consequat. Phasellus posuere faucibus dapibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

		<p>Donec eget eros sagittis, aliquet quam semper, auctor tellus. Nulla cursus semper dui sed mattis. Aliquam mattis at ipsum a auctor. Sed tristique nibh magna, et porttitor diam dapibus ut. Donec semper ante quis quam luctus elementum. Proin mattis feugiat eros, a pharetra arcu vehicula pharetra. Phasellus aliquet vitae purus vitae pharetra. Suspendisse iaculis varius porta. Sed ac euismod sapien. Nam vel feugiat arcu, eget semper nulla.</p>

		<p>Vestibulum dapibus ipsum bibendum ex feugiat, in malesuada velit dignissim. Vestibulum sed nibh enim. Nullam enim mauris, suscipit at lectus vel, facilisis porta ante. Cras malesuada, lectus vel varius tincidunt, eros enim malesuada nibh, convallis tincidunt nulla arcu sit amet ex. Praesent ornare tortor sed lectus convallis condimentum. Donec dignissim a massa ac commodo. Suspendisse vel sapien quis metus dapibus pretium. Cras dignissim sapien eget ipsum pulvinar, sit amet fermentum libero aliquam. Aliquam erat volutpat. Curabitur rutrum id augue vel aliquet. Nulla euismod et mauris non cursus. Vivamus ac odio sit amet justo ullamcorper viverra eget nec lorem.</p>
	</body>
</html>