<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta lang="pt-br">
		<title>Lista 02 - Exercício 2 - DMOB</title>
		<link rel="stylesheet" type="text/css" href="css/atividade-2.css" />
	</head>
	<body>
		<p><a id="link-regra-1" href="#">a) Regra 1</a></p>
		<p><a id="link-regra-2" href="#">b) Regra 2</a></p>
		<p><a id="link-regra-3" href="#">c) Regra 3</a></p>
		<p><a id="link-regra-4" href="#">d) Regra 4</a></p>
		<p><a id="link-regra-5" href="#">e) Regra 5</a></p>
	</body>
</html>